{
    "block.gtceu.apiary_i": "Apiary MK I",
    "gtceu.apiary_i": "Apiary MK I",
    "block.gtceu.apiary_ii": "Apiary MK II",
    "gtceu.apiary_ii": "Apiary MK II",
    "block.gtceu.comb_processor": "Comb Processor",
    "gtceu.comb_processor": "Comb Processor",
    "block.gtceu.star_forge":"Star Forge",
    "block.gtceu.micro_universe_orb":"Micro Universe Orb",
    "block.gtceu.mega_fusion_reactor":"Mega Fusion Reactor",
    "gtceu.star_forge":"Star Forge",
    "gtceu.micro_universe_reactor":"Micro Universe Reactor",
    "gtceu.micro_universe_collector":"Micro Universe Collector",
    "gtceu.mega_fusion_reactor":"Mega Fusion Reactor",
    "material.gtceu.inert_nether_essence":"Inert Nether Star Essence",
    "material.gtceu.trinaquadalloy": "Trinaquadalloy",
    "material.gtceu.fluorite": "Fluorite",
    "material.gtceu.dolomite": "Dolomite",
    "material.gtceu.star_matter": "Star Matter",
	"block.gtceu.advanced_large_chemical_reactor": "Advanced Large Chemical Reactor",
	"material.gtceu.nitinol": "Nitinol",
    "block.gtceu.greenhouse": "Greenhouse",
    "gtceu.greenhouse": "Greenhouse"
}